# SpringBootAuth

./: pom.xml
src/main/java/com/project/auth/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/project/auth/model/: Role.java  User.java
src/main/java/com/project/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/project/auth/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/auth/validator/: UserValidator.java
src/main/java/com/project/auth/web/: UserController.java
src/main/webapp/: login.jsp
src/test/java/com.project.auth/: LoginPage.java  RegistrationPage.java  SeleniumTest.java  UserValidatorTest.java  YandexLoginAndSendTest.java  YandexLoginPage.java  YandexMailPage.java  YandexPassPage.java
